#Broker host
kafka.zookeeper.host.port=localhost
#Kafka topic to consume.
kafka.topic=weather-topic
#Location in ZK for the Kafka spout to store state.
kafka.zkRoot=/weather_event_sprout
#Kafka Spout Executors.
spout.thread.count=1

#hdfs bolt settings
hdfs.path=/weather-events-v4
hdfs.url=hdfs://sandbox.hortonworks.com:8020
hdfs.file.prefix=weatherEvents
#data will be moved from hdfs to the hive partition
#on the first write after the 1st minute.
hdfs.file.rotation.time.minutes=1

#hbase bolt settings
hbase.persist.all.events=false

#hive settings
hive.metastore.url=thrift://sandbox.hortonworks.com:9083
hive.staging.table.name=weather_events_text_partition
hive.database.name=default
